API_LOCAL_URL = http://localhost:4000/api/products
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51N85OlIpbHfdGkC8hvDVHZHQBg2GWDG20SvtJDg6A2X7olequt1R7k43kXrCrzYsQ7SGu2NGQZJhOpcKSYaq28xy00GJeFYGpt
REACT_APP_API_URL = http://localhost:1337